<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefineConstants>$(DefineConstants);STS2_MCP_TESTS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\McpMod.PetBridge.cs" Link="McpMod.PetBridge.cs" />
    <Compile Include="..\..\McpMod.PetOverlay.cs" Link="McpMod.PetOverlay.cs" />
    <Compile Include="..\..\McpMod.PetState.cs" Link="McpMod.PetState.cs" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>
